.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.cardWidget {
  position: absolute;
  color: white;
  right: 10
}

.gridColumn {
  grid-column: span 2
}

.gridColumnButton {
  grid-column: span 2;
  padding-top: .5rem;
}

.ItemListContainer {
  display: grid;
  gap: 15rem;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(auto-fill,minmax(10rem, 1fr));
}

form {
  margin-top: 4rem
}

.CartMain {
  width: 40rem
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
